@use '../../../assets/scss/variables' as *;

.Container {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    .TopSection {
        width: 90%;

        display: flex;
        justify-content: center;
        gap: 3vw;

        padding: 3rem;

        .ProductDetails {
            flex: 1;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            overflow: hidden;

            border-radius: 10px;

            box-shadow: 0 2px 5px rgb(141, 141, 141);

            .DetailsTop {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 3vh;

                padding-bottom: 5vh;

                border-bottom: 1px solid #ccc;

                .TopInfos {

                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .Title {
                        font-size: 2rem;
                        font-weight: 600;
                        color: #222;
                        line-height: 1.2;
                    }

                    .CreatedAt {
                        color: #606060;
                    }
                }

                .Price {
                    font-size: 1.6rem;
                    font-weight: 500;
                    color: #DDA04B;
                }

                .Buy {
                    width: 100%;
                    padding: 1rem 2rem;
                    background-color: #DDA04B;
                    color: white;
                    font-size: 1rem;
                    font-weight: bold;
                    border: none;
                    border-radius: 8px;
                    transition: background-color 0.3s ease, transform 0.2s ease;

                    &:hover {
                        background-color: darken(#DDA04B, 8%);
                        transform: scale(1.02);
                        cursor: pointer;
                    }
                }
            }

            .DetailsBottom {
                display: flex;
                flex-direction: column;
                gap: 2vh;

                .AnnonucerMain {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
    
                    color: black;
                    text-decoration: none;

                    margin-top: 1vh;
    
                    .ProfileImage {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        object-fit: cover;
                        box-shadow: 0 0 0 3px #ccc;
                        transition: transform .3s ease-in-out;

                        &:hover {
                            transform: scale(1.01);
                        }
                    }
                }
    
                .Location {
                    margin-left: .3vw;
                    display: flex;
                    align-items: center;
                    font-size: 0.9rem;
                    color: #666;

                    .Pin {
                        width: 1.2rem;
                        height: 1.2rem;
                        margin-right: 0.5rem;
                    }
                }
            }

            .OptionsArea {

                width: 80%;
                height: 5vh;

                display: flex;
                align-items: center;
                padding-left: 1rem;
                gap: 1vw;

                .Option {
                    height: 5vh;
                    width: 5vh;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;

                    background: #ccc;

                    transition: transform .2s ease-in-out;

                    .Icon {
                        width: 60%;
                        height: 60%;

                        &.FavouritedIcon {
                            color: red;
                        }
                    }

                    &:hover {
                        cursor: pointer;
                        transform: scale(1.05);
                    }
                }
            
            }


            @media screen and (max-width: 768px) {
                padding: 1rem;
                .Title {
                    font-size: 1.5rem;
                }

                .Price {
                    font-size: 1.2rem;
                }

                .Buy {
                    width: 100%;
                    font-size: 1rem;
                }
            }
        }


        @media screen and (max-width: 768px) {
            flex-direction: column;
        }
        
    }

    .BottomSection {
        display: flex;
        justify-content: space-evenly;
        width: 85%;

        padding: 1rem;

        .Description {
            width: 50%;

            padding: 1rem;

            display: flex;
            flex-direction: column;
            gap: 2vw;

            border-right: 1px solid #ccc;
        }

        .DetailsSection {
            width: 50%;

            padding: 1rem;

            display: flex;
            flex-direction: column;
            gap: 2vh;

            .DetailsWrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: 
                "category location"
                "quality used";
                gap: 1rem;

                .Detail {
                    display: flex;
                    gap: 1rem;

                    .Icon {
                        width: 4vh;
                        height: 4vh;

                    }

                    .Title {
                        color: $primary-color;
                    }

                    .Desc {
                        font-weight: 500;
                    }
                }
            }

            .Category  { grid-area: category; }
            .Location  { grid-area: location; }
            .Quality   { grid-area: quality; }
            .Used      { grid-area: used; }
        }
    }
}

