@use '../../../assets/scss/variables' as *;
@use '../../../assets/scss/mixins' as *;

.FormGrid {
    width: 100%;
    height: 80%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "category title title"
    "price state city"
    "check check check"
    "desc desc desc"
    "next next next";
    place-items: center;
    gap: 1rem;

    .InputContainer {
        display: flex;
        flex-direction: column;

        width: 100%;
        
    }

    .CheckBox {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 0.75rem;
        grid-area: check;

        .CheckBoxLabel {
            font-weight: 500;
            color: #333;
            font-size: 0.95rem;
            cursor: pointer;
        }

        .CheckInput {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
          
            &:hover {
                border-color: #dda04b;
            }
          
            &:checked {
                border-color: #dda04b;
                background-color: #dda04b;
            }
          
            &::after {
                content: '';
                position: absolute;
                width: 6px;
                height: 12px;
                border: solid white;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg) scale(0);
                opacity: 0;
                transition: transform 0.2s ease, opacity 0.2s ease;
                bottom: 3px;
            }

            &:checked::after {
                transform: rotate(45deg) scale(1);
                opacity: 1;
            }
        }
    } 

    .Description { 
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        grid-area: desc; 

        .TextArea {
            width: 100%;
            height: 10vh ;
            resize: none;
            
            padding: 1vh 1vw;

            &::placeholder {
            color: #888;
            }
        }
    }

    

    .InputTitle {
        width: 30vw;
    }
}

.Category    { grid-area: category; };
.Title       { grid-area: title; };
.Price       { grid-area: price; };
.State       { grid-area: state; };
.City        { grid-area: city; };
