.InputContainer {
    width: 55%;
    height: 60vh;

    display: flex;
    flex-direction: column;

    .InputArea {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "cep neighborhood"
        "road road"
        "number complement"
        "city state";
        gap: 1rem;

        .InputGroup{
            display: flex;
            flex-direction: column;

            .Input {
                width: 100%;
                height: 8vh;
                background-color: rgb(188, 188, 188);
                outline: none;
                border: none;
                padding: 0 1vw;
    
                border-radius: 10px;
    
                transition: all .5s ease-in-out;
    
                &:focus {
                    border-radius: 5px;
                }
            }
        }

        .Road {
            grid-area: road;
        }
        .Number {
            grid-area: number;
        }
        .Complement {
            grid-area: complement;
        }
        .Cep {
            grid-area: cep;
        }
        .Neighborhood {
            grid-area: neighborhood;
        }
        .City {
            grid-area: city;
        }
        .State {
            grid-area: state;
        }
    }
}